server.port=8090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5434/sigechip_lite
spring.datasource.username=postgres
spring.datasource.password=123123


#none: No hace nada, no toca el esquema.
#update: Actualiza la base de datos para que coincida con tus entidades (agrega columnas/tablas si faltan, pero no borra nada).
#create: Crea el esquema desde cero cada vez que arranca (borra todo lo anterior).
#create-drop: Igual que create, pero también elimina el esquema al cerrar la app.
#validate: Solo valida que la base de datos tenga el mismo esquema que tus entidades (si hay diferencia lanza error).
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true